# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration (same as admin backend)
MONGO_URI=mongodb://72.60.103.18:27017/bettle-diffuser

# JWT Configuration
JWT_SECRET=beetle_diffuser_user_secret_key_2024
JWT_EXPIRES_IN=7d

# Client URL
CLIENT_URL=http://localhost:3000

# SMTP Configuration (Google Workspace)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_MAIL=connect@beetlediffuser.com
SMTP_PASSWORD=pcddrscrwhkesxkn

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBecpP3O2kfTa0z-lLIiShmsZE6e1kDmOk

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfgku8bje
CLOUDINARY_API_KEY=134326175183464
CLOUDINARY_API_SECRET=np-J3qlONcgm-7QJdBFDxi-uUYw

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_Rp0UEE1B3GEfip
RAZORPAY_KEY_SECRET=64y1ebdA1r9e35KCctjawhh2
