# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration (same as admin backend)
MONGO_URI=mongodb://72.60.103.18:27017/bettle-diffuser

# JWT Configuration
JWT_SECRET=beetle_diffuser_user_secret_key_2024
JWT_EXPIRES_IN=7d

# Client URL
CLIENT_URL=http://localhost:3000

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_MAIL=subhankardash45585@gmail.com
SMTP_PASSWORD=tezjhbbwbenojljv

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBecpP3O2kfTa0z-lLIiShmsZE6e1kDmOk
